.usersContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  padding: 0 20px;
  box-sizing: border-box;
  gap: 2rem;

  h1 {
    font-size: 2.5rem;
    font-weight: 300;
    margin-bottom: 20px;
  }

  .usersButtons {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;

    a.link {
      height: 40px;
      padding: 0 10px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 1.2rem;
      font-weight: 300;
      background-color: blueviolet;
      cursor: pointer;
      color: white;
      text-decoration: none;
      display: flex;
      align-items: center;
    }
  }

  .usersList {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-gap: 20px;

    .usersUser {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 20px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #d4d4d4;
      box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
      transition: all 0.2s ease-in-out;
      gap: 1rem;

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      }

      .usersUser-info {
        display: flex;
        flex-direction: column;
        gap: 0.25rem;
      }

      .label {
        font-size: 1.25rem;
        font-weight: 300;
        margin-bottom: 10px;
      }

      p {
        margin: 0;
        font-weight: bold;
      }

      .button {
        height: 40px;
        padding: 0 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 1.2rem;
        font-weight: 300;
        background-color: blueviolet;
        cursor: pointer;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
      }

      .button-danger {
        height: 40px;
        padding: 0 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 1.2rem;
        font-weight: 300;
        background-color: red;
        cursor: pointer;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
      }
    }

    @media (min-width: 768px) {
      & {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
    }

    @media (min-width: 1024px) {
      & {
        grid-template-columns: repeat(3, minmax(0, 1fr));
      }
    }

    @media (min-width: 1280px) {
      & {
        grid-template-columns: repeat(4, minmax(0, 1fr));
      }
    }
  }

  .usersEmpty {
    color: red;
  }
}
